<!DOCTYPE html>
<html lang="en">



  <head>


		<title>Menu Desplegable</title>
		

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:600px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:none;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:none;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			


<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>

		
</head>
    <style>

  body {
   font: 24px Helvetica;
   background: #999999;
  }

  #main {
   min-height: 1000px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }
 
  #main > article {
   margin: 4px;
   padding: 5px;
   border: 1px solid #cccc33;
   border-radius: 7pt;
   background: white;
   -webkit-flex: 3 1 60%;
           flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
		  
   }
  
  #main > nav {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 7pt;
   background: #f4f6f6;
   -webkit-flex: 1 6 10%;
           flex: 1 6 10%;
   -webkit-order: 1;
           order: 1;
   }
  
  #main > aside {
   margin: 4px;
   padding: 5px;
   border: 1px solid #8888bb;
   border-radius: 7pt;
   background: #f4f6f6;
   -webkit-flex: 1 6 10%;
           flex: 1 6 10%;
   -webkit-order: 3;
           order: 3;
   }
 
  footer {
   display: block;
   margin: 4px;
   padding: 5px;
   min-height: 50px;
   border: 1px solid none;
   background: white;
   border-radius: 7pt;
   }
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-flow: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }

 </style>
  </head>
  <body>
  <style>
body {
        background-image: url("DSC01696.jpg " );
} 
 
</style>	

 <header>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2>
 <h1 ALIGN=center> Innovación didáctica y la enseñanza de mi materia </h1>
  <p2> <br>  </p2>
<p2> <br>  </p2>
 <p2> <br>  </p2>
<p2> <br>  </p2> 

 </header>
 <div id='main'>
    <article>
	
<p2> <br>  </p2>
<p2> <br>  </p2>
<h1> <br>  Introducción General : </h1>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > Los procesos de aprendizaje en los últimos años han presentado una amplia influencia del acelerado proceso tecnológico,
	el cual está en constante cambio y evolución. Permitiendo que cada vez la población tenga acceso a estos medios y formen parte de su cotidianidad 
	reflejado desde edades tempranas. Esta utilización tecnológica no es ajena en campos como la geografía, ya que históricamente los avances en esta
	ciencia han estado ligado al descubrimiento y la navegación lo que ha conllevado a la invención y utilización de técnicas para facilitar su quehacer
	evolución que se evidencia en la actualidad. Un claro ejemplo es el uso de tecnologías ligadas directamente con la geografía como los GPS, Google Earht, 
	Google Maps, así como un amplio abanico de opciones facilitadas por los dispositivos móviles que facilitan el levantamiento en campo.  .</p>

<h1> <br>  Suntemas: </h1>
<h2 ALIGN=justify;> <br> 1.	Las TIC y su aplicación en la Geografía.  </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > El interés de las ciencias geográficas siempre se ha enfocado en la dinámica y desarrollo de actividades humanas y su relación 
	con el medio ambiente sobre el espacio geográfico, análisis que se ha facilitado con la implementación de nuevas tecnologías como la incursión en el
	campo de los sistemas de información geográfica, el cual inicio y consolido dentro de la disciplina geográfica. Integración tecnológica que facilito
	la identificación de elementos antrópicos y naturales a partir de la teledetección de imágenes satelital y fotografías aéreas, facilitando  la generación
	de estudios como coberturas de uso de la tierra, verificación en campo por medio de GPS y la producción cartográfica digital por mencionar algunos. </p>
	<p2> <br>  </p2>
	<h4 ALIGN=justify; > Video:  "src="https://www.youtube.com/watch?v=KWFyx0i9ajE" </p>
<p2> <br>  </p2>	
<h2 ALIGN=justify;> <br> 2.	Uso de los TIC en el despliegue de información geoespacial     </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > La utilización de las modernas Tecnologías de Información Geográficas (TIG) es un  apoyo en las labores de investigación y el desarrollo
	de situaciones de aprendizaje en el despliegue de la información espacial. Para el levantamiento cartográfico, así como el uso de dispositivos móviles para el
	levantamiento de información de campo que contribuye la recopilación de datos. . </p>	
	<p2> <br>  </p2>
	<h4 ALIGN=justify; > Video: https://www.youtube.com/watch?v=KWFyx0i9ajE </p>	
 </p2>
 <p2> <br>  </p2>
 <h2 ALIGN=justify;> <br> 4.	Uso de dispositivos móviles en el levantamiento de información geográfica en campo     </h2>
<p2> <br>  </p2>
<p2> <br>  </p2>
	<h4 ALIGN=justify; > Tal como lo menciona ESRI (2017), hoy en día vivimos en un mundo más y más conectado en donde el trabajo ya no se encuentra mayoritariamente 
	en la oficina, si no que podemos trabajar en cualquier dispositivo, momento y lugar. El web GIS ha permitido romper fronteras tecnológicas extendiendo los Sistemas
	de Información Geográfica a dispositivos móviles, una realidad que hasta hace años era casi impensable. un ejemplo de aplicación libre para dispositivos móviles para
	el levantamiento de coordenadas en campo como el mobile topographer. </p>	
	<p2> <br>  </p2>
	<h4 ALIGN=justify; > Video: https://www.youtube.com/watch?v=H5Wzvm7vRpU </p>	
 </p2>
	
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<p2> <br>  </p2>
<script type="text/javascript">



</script>

<div id="rotando" style="height:60px;margin:0px auto;"></div>
<script type="text/javascript">rotar();</script>	
	
</article>



<nav> 
 
<style type="text/css">#bljaIMGte{float:left;position:relative;}#bljaIMGte .bljaIMGtex {width:320px;position:absolute;top:10px;left:14px;}</style>
<div id="bljaIMGte">
<img src="derecha1.jpg"height="1000" width="235"  />
<div class="bljaIMGtex" style="color:red;">
<p>Texto 1</p>
<p>Texto 2</p>
</div>
</div>

</nav>


<aside> 
<style type="text/css">#bljaIMGte{float:left;position:relative;}#bljaIMGte .bljaIMGtex {width:320px;position:absolute;top:10px;left:14px;}</style>
<div id="bljaIMGte">
<img src="derecha.jpg"height="1000" width="235"  />
<div class="bljaIMGtex" style="color:red;">
<p>Texto 1</p>
<p>Texto 2</p>
</div>
</div>

</aside>

 </div>
 <footer>
 

 </footer>
  </body>
</html>